{
  "compilerOptions": {
    "target": "ES2022", // Safer for general web use
    "module": "ESNext",
    "moduleResolution": "bundler", // Best for Vite/KAPLAY
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["kaplay/global"],
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules"],
}
